appdirs==1.4.4
astor==0.8.1
asttokens==2.2.1
backcall==0.2.0
certifi==2022.12.7
charset-normalizer==3.1.0
colorama==0.4.6
contourpy==1.0.7
cycler==0.11.0
decorator==5.1.1
executing==1.2.0
fonttools==4.39.3
idna==3.4
ipython==8.12.0
jedi==0.18.2
kiwisolver==1.4.4
matplotlib==3.7.1
matplotlib-inline==0.1.6
numpy==1.24.2
packaging==23.1
pandas==2.0.0
pandasgui==0.2.14
parso==0.8.3
pickleshare==0.7.5
Pillow==9.5.0
plotly==5.14.1
prompt-toolkit==3.0.38
pure-eval==0.2.2
pyarrow==11.0.0
Pygments==2.15.1
pynput==1.7.6
pyparsing==3.0.9
PyQt5==5.15.9
PyQt5-Qt5==5.15.2
PyQt5-sip==12.12.0
PyQtWebEngine==5.15.6
PyQtWebEngine-Qt5==5.15.2
python-dateutil==2.8.2
pytz==2023.3
pywin32==306
qtstylish==0.1.5
requests==2.28.2
six==1.16.0
stack-data==0.6.2
tenacity==8.2.2
traitlets==5.9.0
typing_extensions==4.5.0
tzdata==2023.3
urllib3==1.26.15
wcwidth==0.2.6
wordcloud==1.8.2.2
